
upstream client-main {
    server client-main:3000;
}

upstream service-test1 {
    server service-test1:8000;
}

server {

    listen 3000;

    location / { 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://client-main/;
        }
        
    location /service-test1 { 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://service-test1/;
        }
}
    
    
server {

    listen 8080;


}
    